version: '3'

services:
  angular:
    build:
      context: ./angular-app
      dockerfile: Dockerfile          # Dev Dockerfile
      # dockerfile: Dockerfile.prod   # Prod Dockerfile
    ports:
      - "4200:4200"   # Dev
      # - "4200:80"   # Prod
    volumes:                  # Dev only
      - ./angular-app/:/code  # Dev only
